server {
    listen 80;
    

    # 靜態文件的根目錄
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # 配置 SPA 的路由，不然網頁重新整理會報錯
    }

    # API 請求代理設定
    location /api/ {
        proxy_pass http://192.168.0.103:8080/;  # backend_host_ip 是後端服務的 IP
        proxy_set_header Host $host;
        # 使用者的真實IP
        proxy_set_header X-Real-IP $remote_addr;
        # 列出所有經過的多個IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # X-Forwarded-Proto 最主要的功能就是把 header 的內容繼續往下傳遞
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}